{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run*)",
      "Bash(npx vitest typecheck *)",
      "Bash(npx vitepress *)",
      "Bash(npx prettier *)"
    ]
  }
}
